.articles {
  &__title {
    margin-bottom: 30px;

    @media (max-width: 1280px) {
      margin-bottom: 20px;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;

    @media (max-width: 1280px) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 20px;
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }

  &__pagination {
    display: flex;
    column-gap: 10px;
    justify-content: center;

    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      width: 36px;
      height: 36px;

      &.is-active {
        background-color: var(--color-main);
        color: var(--color-main-2-dark);
      }

      &.is-arrow {
        border: 1px solid var(--color-main-2);
      }
    }
  }
}