.service-product {
  display: grid;
  grid-template-columns: 0.52fr 1fr;
  column-gap: 20px;

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__title {
    margin-bottom: 6px;
  }

  &__price {
    margin-bottom: 10px;
  }

  &__container {
    min-height: 440px;
    width: 100%;

    @media (max-width: 1024px) {
      min-height: initial;
      height: 400px;
    }

    @media (max-width: 767px) {
      height: 300px;
    }
  }

  &__image {
    border-radius: 14px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__body {
    display: flex;
    flex-direction: column;
    background-color: var(--color-main-2);
    border-radius: 14px;
    padding: 20px;
  }

  &__contacts {
    display: flex;
    gap: 20px;

    @media (max-width: 1280px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__description {
    flex-grow: 1;
    margin-bottom: 30px;

    @media (max-width: 480px) {
      margin-bottom: 17px;
    }
  }

  &__contact {
    &.is-mail, &.is-phone {
      grid-column: span 2;
    }
  }
}