.our-case {
  margin-bottom: var(--margin-bottom-section);

  &__body {
    display: grid;
    grid-template-columns: 4fr 6fr;
    column-gap: 20px;
    row-gap: 30px;

    @media (max-width: 1280px) {
      grid-template-columns: 3.5fr 6.5fr;
    }

    @media (max-width: 920px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 480px) {
      row-gap: 20px;
    }
  }

  &__image {
    border-radius: 14px;
    object-fit: cover;
    height: 100%;
    width: 100%;

    @media (max-width: 920px) {
      height: 400px;
    }

    @media (max-width: 640px) {
      height: 300px;
    }

    @media (max-width: 480px) {
      height: 230px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  &__block {
    &-title {
      margin-bottom: 10px;
    }

    &.is-result {
      background-color: var(--color-main-2);
      padding: 20px;
      border-radius: 14px;
    }
  }
}
